package ui

import (
	"fmt"
	"strings"

	"github.com/sdroscher/job-search-pipeline/internal/db"
)

var activeStages = []string{
	"Evaluated", "Applied", "AI Assessment", "Screening",
	"Interviewing", "Final Round", "Offer",
}

var closedStages = []string{"Rejected", "Listing Withdrawn", "Declined", "Won't Apply"}

func isClosedStage(stage string) bool {
	for _, closedStage := range closedStages {
		if stage == closedStage {
			return true
		}
	}

	return false
}

func stageSlug(stage string) string {
	rep := strings.NewReplacer(" ", "-", "'", "")

	return "column-" + rep.Replace(strings.ToLower(stage))
}

var stageColors = map[string]string{
	"Evaluated":     "stage-evaluated",
	"Applied":       "stage-applied",
	"AI Assessment": "stage-ai-assessment",
	"Screening":     "stage-screening",
	"Interviewing":  "stage-interviewing",
	"Final Round":   "stage-final-round",
	"Offer":         "stage-offer",
}

templ Board(jobsByStage map[string][]db.Job, staleJobs map[string]bool) {
	<div id="board" class="board">
		for _, stage := range activeStages {
			@Column(stage, jobsByStage[stage], staleJobs)
		}
	</div>
	<script>
		document.querySelectorAll('.column-cards').forEach(function(el) {
			Sortable.create(el, {
				group: 'board',
				animation: 150,
				onEnd: function(evt) {
					var jobId = evt.item.dataset.jobId;
					var newStage = evt.to.dataset.stage;
					htmx.ajax('POST', '/panels/jobs/' + jobId + '/stage', {
						swap: 'none',
						values: { stage: newStage }
					});
				}
			});
		});
	</script>
}

// ColumnInner renders the header and cards inside a column div (reused by CloseJobResponse OOB).
templ ColumnInner(stage string, jobs []db.Job, staleJobs map[string]bool) {
	<div class="column-header">
		<span class="column-title">{ stage }</span>
		if len(jobs) > 0 {
			<span class="column-count">{ fmt.Sprintf("%d", len(jobs)) }</span>
		}
	</div>
	<div class="column-cards" data-stage={ stage }>
		for _, job := range jobs {
			@JobCard(job, staleJobs[job.ID])
		}
	</div>
}

templ Column(stage string, jobs []db.Job, staleJobs map[string]bool) {
	<div id={ stageSlug(stage) } class={ "column", stageColors[stage] }>
		@ColumnInner(stage, jobs, staleJobs)
	</div>
}

templ JobCard(job db.Job, stale bool) {
	<div
		class="job-card"
		data-job-id={ job.ID }
		hx-get={ "/panels/jobs/" + job.ID }
		hx-target="#detail-panel"
		hx-swap="innerHTML"
	>
		<div class="job-card-company">{ job.Company }</div>
		<div class="job-card-role">{ job.Role }</div>
		<div class="job-card-id">{ job.ID }</div>
		if job.Salary != nil {
			<div class="job-card-salary">{ *job.Salary }</div>
		}
		<div class="job-card-meta">
			@VerdictBadge(VerdictValue(job.Verdict))
			if job.FitScore != nil {
				@FitScoreBar(int(*job.FitScore))
			}
			if stale {
				@StaleWarning()
			}
			<span class="job-card-date">{ job.LastActivity.Format("Jan 2") }</span>
		</div>
	</div>
}

// ClosedSection renders the collapsible closed-jobs drawer.
// Pass oob=true when rendering as an HTMX out-of-band swap.
templ ClosedSection(jobs []db.Job, oob bool) {
	if oob {
		<div id="closed-section" class="closed-section" hx-swap-oob="outerHTML">
			@closedSectionContent(jobs)
		</div>
	} else {
		<div id="closed-section" class="closed-section">
			@closedSectionContent(jobs)
		</div>
	}
}

templ closedSectionContent(jobs []db.Job) {
	if len(jobs) > 0 {
		<details class="closed-details">
			<summary class="closed-summary">
				<span>Closed</span>
				<span class="closed-count">{ fmt.Sprintf("%d", len(jobs)) }</span>
			</summary>
			<div class="closed-grid">
				for _, job := range jobs {
					@ClosedJobCard(job)
				}
			</div>
		</details>
	}
}

templ ClosedJobCard(job db.Job) {
	<div
		class="closed-job-card"
		hx-get={ "/panels/jobs/" + job.ID }
		hx-target="#detail-panel"
		hx-swap="innerHTML"
	>
		<span class="closed-job-company">{ job.Company }</span>
		<span class="closed-job-role">{ job.Role }</span>
		<span class={ "closed-stage-badge", closedStageBadgeClass(job.Stage) }>{ job.Stage }</span>
	</div>
}

func closedStageBadgeClass(stage string) string {
	switch stage {
	case "Rejected":
		return "badge-rejected"
	case "Listing Withdrawn":
		return "badge-withdrawn"
	case "Declined":
		return "badge-declined"
	default:
		return "badge-wont-apply"
	}
}

// CloseJobResponse is an HTMX OOB response for close and re-open actions.
// It always clears the detail panel and updates whichever column/section changed.
templ CloseJobResponse(fromStage string, fromJobs []db.Job, toStage string, toJobs []db.Job, closedJobs []db.Job, staleJobs map[string]bool) {
	<div id="detail-panel" hx-swap-oob="true"></div>
	if !isClosedStage(fromStage) {
		<div id={ stageSlug(fromStage) } class={ "column", stageColors[fromStage] } hx-swap-oob="outerHTML">
			@ColumnInner(fromStage, fromJobs, staleJobs)
		</div>
	}
	if !isClosedStage(toStage) {
		<div id={ stageSlug(toStage) } class={ "column", stageColors[toStage] } hx-swap-oob="outerHTML">
			@ColumnInner(toStage, toJobs, staleJobs)
		</div>
	}
	@ClosedSection(closedJobs, true)
}

templ IndexPage(jobsByStage map[string][]db.Job, closedJobs []db.Job, staleJobs map[string]bool) {
	@Page("Board") {
		<div class="board-and-closed">
			@Board(jobsByStage, staleJobs)
			@ClosedSection(closedJobs, false)
		</div>
		<div id="panel-resize-handle" class="panel-resize-handle"></div>
		<div id="detail-panel" class="detail-panel"></div>
		<script>
			(function() {
				var handle = document.getElementById('panel-resize-handle');
				var dragging = false;
				var startX = 0;
				var startW = 0;

				function getPanelW() {
					return parseInt(getComputedStyle(document.documentElement).getPropertyValue('--panel-w'), 10) || 360;
				}

				handle.addEventListener('mousedown', function(e) {
					dragging = true;
					startX = e.clientX;
					startW = getPanelW();
					document.body.style.userSelect = 'none';
					document.body.style.cursor = 'col-resize';
					e.preventDefault();
				});

				document.addEventListener('mousemove', function(e) {
					if (!dragging) { return; }
					var delta = startX - e.clientX;
					var newW = Math.max(280, Math.min(900, startW + delta));
					document.documentElement.style.setProperty('--panel-w', newW + 'px');
				});

				document.addEventListener('mouseup', function() {
					if (!dragging) { return; }
					dragging = false;
					document.body.style.userSelect = '';
					document.body.style.cursor = '';
					var current = getComputedStyle(document.documentElement).getPropertyValue('--panel-w').trim();
					localStorage.setItem('panel-w', current);
				});
			})();
		</script>
	}
}
