package ui

import (
	"fmt"

	"github.com/sdroscher/job-search-pipeline/internal/db"
)

var activeStages = []string{
	"Evaluated", "Applied", "AI Assessment", "Screening",
	"Interviewing", "Final Round", "Offer",
}

var stageColors = map[string]string{
	"Evaluated":     "stage-evaluated",
	"Applied":       "stage-applied",
	"AI Assessment": "stage-ai-assessment",
	"Screening":     "stage-screening",
	"Interviewing":  "stage-interviewing",
	"Final Round":   "stage-final-round",
	"Offer":         "stage-offer",
}

templ Board(jobsByStage map[string][]db.Job, staleJobs map[string]bool) {
	<div id="board" class="board">
		for _, stage := range activeStages {
			@Column(stage, jobsByStage[stage], staleJobs)
		}
	</div>
	<script>
		document.querySelectorAll('.column-cards').forEach(function(el) {
			Sortable.create(el, {
				group: 'board',
				animation: 150,
				onEnd: function(evt) {
					var jobId = evt.item.dataset.jobId;
					var newStage = evt.to.dataset.stage;
					htmx.ajax('POST', '/panels/jobs/' + jobId + '/stage', {
						swap: 'none',
						values: { stage: newStage }
					});
				}
			});
		});
	</script>
}

templ Column(stage string, jobs []db.Job, staleJobs map[string]bool) {
	<div class={ "column", stageColors[stage] }>
		<div class="column-header">
			<span class="column-title">{ stage }</span>
			if len(jobs) > 0 {
				<span class="column-count">{ fmt.Sprintf("%d", len(jobs)) }</span>
			}
		</div>
		<div class="column-cards" data-stage={ stage }>
			for _, job := range jobs {
				@JobCard(job, staleJobs[job.ID])
			}
		</div>
	</div>
}

templ JobCard(job db.Job, stale bool) {
	<div
		class="job-card"
		data-job-id={ job.ID }
		hx-get={ "/panels/jobs/" + job.ID }
		hx-target="#detail-panel"
		hx-swap="innerHTML"
	>
		<div class="job-card-company">{ job.Company }</div>
		<div class="job-card-role">{ job.Role }</div>
		<div class="job-card-id">{ job.ID }</div>
		if job.Salary != nil {
			<div class="job-card-salary">{ *job.Salary }</div>
		}
		<div class="job-card-meta">
			@VerdictBadge(VerdictValue(job.Verdict))
			if job.FitScore != nil {
				@FitScoreBar(int(*job.FitScore))
			}
			if stale {
				@StaleWarning()
			}
			<span class="job-card-date">{ job.LastActivity.Format("Jan 2") }</span>
		</div>
	</div>
}

templ IndexPage(jobsByStage map[string][]db.Job, staleJobs map[string]bool) {
	@Page("Board") {
		@Board(jobsByStage, staleJobs)
		<div id="panel-resize-handle" class="panel-resize-handle"></div>
		<div id="detail-panel" class="detail-panel"></div>
		<script>
			(function() {
				var handle = document.getElementById('panel-resize-handle');
				var dragging = false;
				var startX = 0;
				var startW = 0;

				function getPanelW() {
					return parseInt(getComputedStyle(document.documentElement).getPropertyValue('--panel-w'), 10) || 360;
				}

				handle.addEventListener('mousedown', function(e) {
					dragging = true;
					startX = e.clientX;
					startW = getPanelW();
					document.body.style.userSelect = 'none';
					document.body.style.cursor = 'col-resize';
					e.preventDefault();
				});

				document.addEventListener('mousemove', function(e) {
					if (!dragging) { return; }
					var delta = startX - e.clientX;
					var newW = Math.max(280, Math.min(900, startW + delta));
					document.documentElement.style.setProperty('--panel-w', newW + 'px');
				});

				document.addEventListener('mouseup', function() {
					if (!dragging) { return; }
					dragging = false;
					document.body.style.userSelect = '';
					document.body.style.cursor = '';
					var current = getComputedStyle(document.documentElement).getPropertyValue('--panel-w').trim();
					localStorage.setItem('panel-w', current);
				});
			})();
		</script>
	}
}
