package ui

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Job Pipeline</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<script src="/static/sortable.min.js"></script>
		</head>
		<body>
			<header class="app-header">
				<span class="app-logo">Job Pipeline</span>
			</header>
			<main class="app-main">
				{ children... }
			</main>
		</body>
	</html>
}
